BARRO E.H.S.Abass <br>TRAORE N.Rainiatou <br>HIEN K.NARCISSE
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourisme à [Bobo-Dioulasso]</title>

  <style>
    /* Réinitialisation */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Style général */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #40e0d0;
      color: black;
      text-align: center;
      padding: 20px;
    }

    /* Conteneur principal */
    .overlay {
      background: #d3d3d3 ;
      padding: 40px;
      border-radius: 16px;
      max-width: 650px;
      margin: auto;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #005f73;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    .description {
      margin-top: 15px;
      text-align: center;
    }

    img {
      width: 150px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <header>

    <nav>

    <header>
        <h1>Bienvenue à [Bobo-Dioulasso]</h1>
        <nav>
             <img src="image7.jpg" alt="Logo de la ville">
             <section class="description">
            <h2>Description de la ville [Bobo-Dioulasso]</h2>
            <br>
            <p>Bobo-Dioulasso,encore surnommée la ville de Sya répresente la capitale économique et la deuxieme ville la plus peuplée du Burkina-Faso apres Ouagadougou.Elle est le chef-lieu de la région des Hauts Bassins et de la province de Houet .C'est une magnifique ville autant connue pour sa diversité ethnique composée majoritairement de bobo;mais aussi l'hospitalité et le dynamisme de sa population.Par ailleurs Bobo-Dioulasso regorge d'une diversité de sites cultureils.</p>
        </section>
        <br>
             <h2>Onglets des liens vers: </h2>
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="Patrimoine.html">Patrimoine</a></li>
                <li><a href="Reservation d'hôtel.html">Reservation d'hôtel</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>

    <footer>
  <p class="copyright">© 2025 Ville de Bobo-Dioulasso - Tous droits réservés.</p>
    </footer>


    </body>
</html>
    
        