 <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme a [Bobo-Dioulasso]</title>
<style>
   body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }

    a:hover {
      color: #005f73;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>

</head>
<body>
<h1> Le vieux marché de Bobo-Dioulasso </h1>

 <img src="marche1.jpg" alt=" Le vieux marché de Bobo-Dioulasso">  
 <h1> La description et l'historique du vieux marché de Bobo-Dioulasso </h1>
       <p> Créé en 1952, le marché de Bobo Dioulasso a subi une réhabilitation en 1998 dont les travaux ont pris fin en 2001

Ils sont situés au centre de la ville de Bobo-Dioulasso dans la Zone commerciale. Son accès est facile à tout moment. Ce sont des vieux bâtiments de style soudanais. Le marché a été inauguré en 1951.
Créé en 1952, le marché de Bobo Dioulasso a subi une réhabilitation en 1998 dont les travaux ont pris fin en 2001. Situé au coeur du triangle commercial de la ville sur l’axe reliant la mairie à la gare, le marché est l’un des premiers centres commerciaux du Burkina Faso.

</p>
