<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme à Bobo-Dioulasso</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
   body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }
    a:hover {
      color: #005f73;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
  
<body>
<h1> Le centre culturel Français </h1>
 <img src="image14.jpg" alt=" Le centre culturel Français ">  
 <h1> La description et l'historique du centre culturel Français </h1>

<p>Ouvert en 1966, l’Institut Français de Bobo-Dioulasso (anciennement Centre Culturel Français), a pour mission la promotion et la diffusion de langue et de la culture française auprès des Burkinabè. Il joue également un rôle important de soutien à la création pour les artistes du Burkina Faso. Service de l'Ambassade de France au Burkina, l’Institut Français est l'un des principaux lieux de diffusion artistique et culturelle de la ville, avec de nombreux concerts, spectacles de danse et théâtre, expositions, conférences, projections de films, animations pour le jeune public, etc.. La médiathèque permet également de découvrir la presse burkinabè et de suivre l’actualité française.</p>
</body>
</html>