<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme à [Bobo-Dioulasso]</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

    body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>

<body>
    <h1> La mausolée de GUIMBI OUATTARA</h1>
         <img src="image10.jpg" alt="Mausolée de GUIMBI OUATTARA">  
   <h1> La description et l'historique du mausolée de GUIMBI OUATTARA </h1>

   <P>Le mausolée de GUIMBI OUATTARA est l'un des sites touristique les plus emblématiques de la ville de Bobo-Dioulasso,au Burkina-Faso. Situé dans le quartier de Kombougou, au secteur 03 de la ville, ce lieu attire de nombreux visiteurs curieux d'en apprendre davantage sur cette personnalité remarquante de l'histoire locale. En effet GUIMBI OUATTARA, née en 1836 à Bobo-Dioulasso, était la fille du roi Dioiri OUATTARA et de Makogo OUATTARA. Elle a joué un rôle crucial dans la defense de la ville contre les forces de Samory TOURE, qui cherchait à conquerir la region de Sya. Grâce à sa bravoure et à son leadership,elle a empêché l'invasion de la ville et est devenue une figure emblématique de la resistance. Elle decède malheureusement en 1936.</p>
</body>
</html>