<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme à Bobo-Dioulasso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>

<body>
    
<h1> La gare ferroviaire de Bobo-Dioulasso </h1>
 <img src="image15.jpg" alt=" La gare ferroviaire de Bobo-Dioulasso">  
 <h1> La description et l'historique de la gare ferroviaire </h1>

<p>La gare de Bobo-Dioulasso est une gare ferroviaire burkinabé de la ligne d'Abidjan à Ouagadougou, située à proximité du centre-ville de Bobo-Dioulasso, préfecture du département du même nom, dans la province de Houet en région Hauts-Bassins.

Établie à 438 mètres d'altitude, la gare de Bobo-Dioulasso est située au point kilométrique (PK) 796 de la ligne d'Abidjan à Ouagadougou, entre la gare de Darsalamy et celle de Kouentou ; s'intercalait la halte de Dafinso.

La gare de Bobo-Dioulasso est créée pour l'exploitation du tronçon en provenance de la Côte d'Ivoire, dont les travaux avaient débuté en 1928. Après la pénétration en Haute-Volta au début 1932, les travaux de la ligne ferroviaire sont finis fin 1933 et la gare ouvre au trafic restreint en décembre 1933 puis au trafic complet en février 1934 devenant ainsi le terminus momentané de la ligne. Elle est réalisée, comme l'ensemble de la ligne ferroviaire, par le Génie militaire français.

Après la guerre, la construction du reste de la ligne est reprise avec la réalisation du tronçon allant de Bobo-Dioulasso à Béréba (puis vers Ouagadougou) à partir de 1946 jusqu'en 1954. Contrairement à la précédente, cette section est réalisée à la suite d'un appel d'offres remporté par des entreprises de la Côte d'Ivoire contrairement aux infrastructures situées en amont de Bobo-Dioulasso dont les chantiers dépendaient de l'armée. La gare devient alors un arrêt important sur la ligne menant à Ouagadougou.</p>
</body>
</html>