<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourisme – [Bobo-Dioulasso]</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }

    a:hover {
      color: #005f73;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
    <h1> La vieille mosquée de Bobo-Dioulasso </h1>
 <img src="mosquee1 (2).jpg" alt=" La vieille mosquée de Bobo-Dioulasso">  
 <h1> La description et l'historique de la vieille mosquée de Bobo-Dioulasso </h1>

       <p>La vieille mosquée de Dioulasso-bâ est une mosquée historique construite dans les années 1800 à Bobo-Dioulasso au Burkina-Faso.La mosquée de dioulassoba se distingue par son style architectural et soudanais.Elle est constuite à base de brique rondes composée de terre,de banco et d'argile;elle est egalement constituée de deux minarets.Ces derniers,ainsi les contreforts de ces murs,sont quant à eux faits en laterite dans une forme d'obus ou de pain de sucre.Vue de l'interieur la mosquée de Dioulasso-bâ est une grande pièce peinte en couleur beige</p>
</body>
</html>
