<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme à Bobo-Dioulasso</title>
</head>
    <style>
   body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }
    a:hover {
      color: #005f73;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>

</head>
<body>
<h1> Les silutres sacrés de Dafra </h1>
 <img src="image9.jpg" alt=" Les silures sacrés de Dafra ">  
 <h1> La description et l'historique des silures sacrés de Dafra </h1>

    <p>Ayant des origines lointaines, Dafra aurait été découvert par les premiers occupants de la ville de Sya. Plus qu’une source d’eau ordinaire, elle est le lieu abritant les silures sacrés, symbole de la commune de Bobo- Dioulasso, en plus d’être un site de pèlerinage.Le lac sacré de Dafra est un lieu de pélerinage renommé. Avant d’entreprendre le voyage, le pèlerin est informé des interdits du site, notamment l’interdiction de la couleur rouge. Pour réussir son projet, le pèlerin fait appel à un ancien, le plus souvent un devin ou tout autre vieux pouvant sacrifier.
Le pèlerinage s’effectue pour réparer une offense au Dafra dans la tradition. Mais de plus en plus, certaines personnes font le pèlerinage pour d’autres raisons : recherche de fortune, du bien-être, de la santé, de la fertilité de la femme ou pour remercier les esprits d’avoir exaucé une demande Ayant des origines lointaines, Dafra aurait été découvert par les premiers occupants de la ville de Sya.
Plus qu’une source d’eau ordinaire, elle est le lieu abritant les silures sacrés, symbole de la commune de Bobo- Dioulasso, en plus d’être un site de pèlerinage. Son importance n’étant plus à démontrer pour la ville et même au-delà, le maire de Bobo- Dioulasso et son conseil municipal ont décidé de l’organisation, le 11 janvier 2020, de la journée du Dafra, une initiative sans précédent selon les anciens.

Histoire de silures pas comme les autres
Les silures de Dafra sont indubitablement un pôle d’attraction pour touristes venus visiter la capitale économique du Burkina Faso, Bobo-Dioulasso. Ces poissons sont considérés comme étant les aïeux du fondateur de Sya.
Perçu comme un lieu de culte, le Dafra est magique selon les croyances des Bobos mandare. Cette mare aux poissons sacrés constitue depuis plusieurs années un site touristique dans la ville de Sya.

Le caractère sacré de ces aquatiques, fait qu’ils ne sont ni tués, ni mangés. Certains de ces silures sont si gros qu’à la vue, on pourrait leur attribuer un poids d’environ 17 kg.
Ce lieu-dit revêt un esprit magique dont le mystère est resté pendant longtemps insondable. Raison pour laquelle la marre Dafra attire de nombreuses personnes en quête de grâces ou de promotion sociale.
Toutefois le vœu exaucé, la personne est tenue de revenir avec un autre sacrifice pour remercier les « poissons-génies ». Pour remercier l’esprit des silures sacrés pour leurs bienfaits, les tripes de l’animal sacrifié sont données à manger aux silures à la fin du rituel.

S’il advienne qu’un silure meurt, il est traité comme un humain avec une inhumation digne de ce nom. Des sanctions sont encourues par quiconque oserait tuer un de ces aquatiques après jugement au tribunal.
Au-delà de la punition du tribunal des humains, tout contrevenant peut être frappé d’une malédiction pouvant atteindre sa lignée, selon les traditionnalistes.
La couleur rouge et les bijoux en or sont interdits à l’accès de Dafra. Ils sont supposés être des facteurs de provocation des génies de ce lieu.
Pour le bonheur des personnes à la recherche de miracle il est conseillé de s’y rendre le lundi, vendredi et dimanche.</p>
</body>
</html>

