<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme à Bobo-Dioulasso</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }
    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>

<body>
<h1> Le musée communal de SOGOSSIRA SANON </h1>

 <img src="image11.jpg" alt=" Le muée communal de SOGOSSIRA SANON ">  
 <h1> La description et l'historique du musée communal de SOGOSSIRA SANON </h1>

<p>Musée communal Sogossira Sanon est un musée situé à Bobo-Dioulasso, deuxième ville du Burkina Faso. Il a ouvert ses portes en 1990 et porte le nom de son fondateur et directeur, Sogossira Sanon, un artiste sculpteur burkinabè renommé.

Historique
Le musée a été créé le 26 mars 1990 à l'occasion de la 5e édition de la Semaine nationale de la culture, sous l'appelation du musée provincial de houet, grâce aux efforts conjugués de trois communautés : les Bobo, les Peuhls et les Sénoufos. Ces communautés ont souhaité mettre en place ce lieu de patrimoine afin de permettre aux générations futures de connaitre les richesses laissées par les aïeux.

Le 17 mai 2011, le musée est baptisé musée communal Sogossira Sanon, du nom d’un chef de canton de Bobo-Dioulasso et fervent défenseur des cultures locales.

Localisation
Le musée est situé non loin du centre-ville juste à côté du rond point des sept voies à Bobo Dioulasso[5].

Collections
Le Musée Communal Sogossira SANON abrite une vaste collection d’objets d’art, d’artisanat, d’outils et d’artefacts historiques. Ces pièces exposées proviennent de différentes ethnies présentes dans la région de Bobo-Dioulasso, telles que les Bobo, les Mossi, les Peulhs, les Gourounsi, les Bwa, les Marka, entre autres.

Le musée abrite une collection variée d’objets témoignant de l’évolution de l’histoire des peuples de l’Ouest du Burkina Faso. Parmi les objets exposés, on trouve des masques, des statuettes, des parures vestimentaires, des instruments de musique, et bien d’autres encore.

Le musée présente des collections retraçant l’histoire de la région des Hauts-Bassins, de la préhistoire à nos jours. Ses collections comprennent notamment :

Des pièces de céramique, de fer et de bronze datant de la préhistoire ;
Des bijoux, outils et masques traditionnels des différentes ethnies de la région (Dagara, Birifor, Lobi, etc.) ;
Des tissus anciens et habits traditionnels ;
Des instruments de musique ;
Une importante collection numismatique.
Le musée abrite une riche collection d’objets d’art et d’artefacts historiques provenant de différentes époques et cultures de la région. La collection comprend des sculptures, des masques, des instruments de musique traditionnels, des textiles, des poteries et d’autres objets traditionnels.

Les objets exposés retracent l’histoire et les traditions des peuples qui ont habité la région, mettant en valeur la diversité culturelle de Bobo-Dioulasso et de ses environs. Les visiteurs peuvent ainsi découvrir l’artisanat local, les croyances et les pratiques traditionnelles qui ont façonné l’identité culturelle de la région.

Expositions
Les expositions permanentes dans les salles du musée, les visiteurs peuvent également découvrir les habitats traditionnels des Bobos et des Peuhls, ainsi que les silures sacrés au Marigot Houet, grâce aux guides professionnels du musée.

Outre ses expositions permanentes, le musée organise régulièrement des événements temporaires ainsi que des visites guidées à destination des scolaires et du grand public.</p>
</body>
</html>