 <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme a [Bobo-Dioulasso]</title>
</head>
<style>
   body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }

    a:hover {
      color: #d3d3d3;
    }
    a:hover {
      color: #005f73;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>

<body>
    <h1> La cathedrale Notre-Dame des Lourdes </h1>
 <img src="image8.png" alt=" La cathedrale Notre-Dame des Lourdes ">  
 <h1> La description et l'historique de la cathedrale  </h1>

<p> La cathedrale Notre Dame des Lourdes est la cathedrale du diocèse de Bobo-Dioulasso. Situer entre la gare ferroviaire et le marché centre de Bobo, elle a été inaugurée en 1961 après la pose de sa première pièce en 1951 par DANIEL Ouezzin COULIBALY . Elle a d'alleurs accueilli les reliques de Saint Jean Bosco les 03 et 04 Fevrier 2012.</p>
</body>
</html>