<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme à Bobo-Dioulasso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }

    a:hover {
      color: #005f73;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
<body>
<h1> Le village de Koro </h1>
 <img src="image12.jpg" alt=" le village de Koro">  
 <h1> La description et l'historique du village de Koro </h1>

    <p>Le village de Koro, situé à environ 15km de Bobo-Dioulasso, est un site touristique fascinant,unique en son genre qui attire les visiteurs. Il est perché sur une colline rocheuse, offrant une vue panoramique et une ambiance authentique, avec des traditions et des activités agricoles uniques. Fondé en 1897, le village de Koro abrite un site eco-touristique composé de trois (03) grands quartiers. Il aurait d'ailleurs été fondé par des habitants cherchant refuge contre les envahisseurs. </p>
 </body>
</htlm>