<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourisme à Bobo-Dioulasso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
      font-family: Arial, sans-serif;
      background-color: #40e0d0;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1, h2, h3 {
      color: #ff6600;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #008CBA;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #d3d3d3;
    }

    nav {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 300px;
      border-radius: 10px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
  
<body>
    <h1> Le village artisanal de Bobo-Dioulasso </h1>
 <img src="image13.jpg" alt=" Le village artisanal de Bobo-Dioulasso">  
 <h1> La description et l'historique du village artisanal de Bobo-Dioulasso </h1>

<p>Le Village artisanal de Bobo-Dioulasso (VAB) a ouvert ses portes aux artisans, le vendredi 18 octobre 2019. L’infrastructure est située au quartier Bindougousso, dans l’arrondissement 3 de la cité de Sya. D’un coût global estimé à sept milliards cinq cents millions de francs de CFA, le VAB a pour objectif, selon le ministre du Commerce, de l’Industrie et de l’artisanat, Harouna Kaboré, de contribuer à améliorer les revenus des artisans en mettant l’accent sur la compétitivité des produits artisanaux sur les marchés nationaux, sous régionaux et internationaux. L’installation des artisans est une autre étape, à son avis. Au total, 21 artisans constituent la première cuvée de cet établissement.  « Mais nombreuses sont les actions à mener pour qu’au terme de leur séjour d’incubation au sein du village, les artisans soient des références », a déclaré le ministre en charge de l’artisanat, à l’ouverture d ce site. Ce projet comporte trois phases dont la première phase a permis l’ouverture officielle A en croire le ministre, les travaux de construction permettront à terme, de mettre à disposition des artistes, quatre blocs d’ateliers avec des sanitaires, une boutique d’exposition-vente, une salle polyvalente, un bloc administratif. A cela s’ajoutent, un restaurant ouvert au public, une infirmerie, un bureau de change, un cybercafé, un Guichet Automatique de Banque (GAB), un salon de coiffure et des toilettes visiteurs. Les travaux de construction des infrastructures de la deuxième phase ont débuté en 2018 et se poursuivront, foi du premier responsable du département de l’artisanat. Certaines des infrastructures de cette deuxième phase sont quasi achevées. Harouna Kaboré a encouragé et exhorté à cultiver l’esprit d’équipe et à travailler avec abnégation en vue de donner au Village artisanal de Bobo-Dioulasso, une vraie image d’un village artisanal d’une part. D’autre part, à servir d’exemple pour les futurs artisans qui emboiteront vos pas. Pour lui, la qualité du travail des artisans donnera au VAB, ses lettres de noblesse. Pour atteindre ses lettres de noblesse, il a exhorté la population à faire de ce cadre, une référence par la commande d’articles, les visites, la promotion du site. Les artisans, par la voix, de leur représentant, Edwige Sawadogo, ont promis qu’ils œuvreront à faire de ce village, un pôle de créativité et d’innovation permanente. Cela, afin, de susciter la curiosité et l’envie des acheteurs d’ici et d’ailleurs à même de faire de ce site, une des destinations du Burkina Faso à ne pas manquer, a-t-elle soutenu. Et de réitérer sa gratitude à Harouna Kaboré, pour les actions menées à leur profit depuis sa  prise de fonction au sein du département en charge de l’artisanat.</p>
</body>
</html>